compile.on.save=true
file.reference.jcommon-1.0.23.jar-1=J:\\NetBeansProjects\\GA-Assignment\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=J:\\NetBeansProjects\\GA-Assignment\\jfreechart-1.0.19.jar
user.properties.file=C:\\Users\\Nate\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
